Sample	Filename	File type	Encoding	Total Sequences	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	median_sequence_length	basic_statistics	per_base_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
cleaned_Heart_ZT0_1_R1	cleaned_Heart_ZT0_1_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	39259642.0	0.0	20-91	47.0	22.103881090663116	89.77652198153004	90	pass	pass	pass	fail	fail	pass	warn	fail	warn	pass
cleaned_Heart_ZT0_1_R2	cleaned_Heart_ZT0_1_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	39259642.0	0.0	20-91	47.0	25.278439432524884	89.7398893499844	90	pass	pass	pass	warn	warn	pass	warn	fail	pass	pass
cleaned_Heart_ZT0_2_R1	cleaned_Heart_ZT0_2_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	32095728.0	0.0	20-91	47.0	22.464415497485145	90.47009807660383	90	pass	pass	pass	fail	fail	pass	warn	fail	warn	pass
cleaned_Heart_ZT0_2_R2	cleaned_Heart_ZT0_2_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	32095728.0	0.0	20-91	47.0	26.135966286388896	89.85344971766959	90	pass	pass	pass	warn	warn	pass	warn	fail	warn	pass
cleaned_Heart_ZT12_1_R1	cleaned_Heart_ZT12_1_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	41460465.0	0.0	20-91	46.0	16.80545379492369	90.13557953341817	90	pass	pass	pass	fail	fail	pass	warn	fail	warn	pass
cleaned_Heart_ZT12_1_R2	cleaned_Heart_ZT12_1_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	41460465.0	0.0	20-91	46.0	19.901517256336128	90.10649925175707	90	pass	pass	pass	warn	fail	pass	warn	fail	warn	pass
cleaned_Heart_ZT12_2_R1	cleaned_Heart_ZT12_2_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	15777477.0	0.0	20-140	46.0	24.9038899125531	130.99364556196153	140	pass	pass	pass	fail	fail	pass	warn	fail	warn	pass
cleaned_Heart_ZT12_2_R2	cleaned_Heart_ZT12_2_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	15777477.0	0.0	20-140	46.0	28.073055044760835	130.88146865940607	140	pass	pass	pass	warn	fail	pass	warn	fail	warn	pass
cleaned_Liver_ZT0_1_R1	cleaned_Liver_ZT0_1_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	26173426.0	0.0	20-91	48.0	17.467310976045827	90.45845136972133	90	pass	pass	pass	warn	pass	pass	warn	fail	warn	pass
cleaned_Liver_ZT0_1_R2	cleaned_Liver_ZT0_1_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	26173426.0	0.0	20-91	49.0	20.197297701303455	90.42849044676078	90	pass	pass	pass	warn	pass	pass	warn	fail	warn	pass
cleaned_Liver_ZT0_2_R1	cleaned_Liver_ZT0_2_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	39018704.0	0.0	20-91	48.0	15.58728623035919	90.46472804427333	90	pass	pass	pass	warn	warn	pass	warn	fail	warn	pass
cleaned_Liver_ZT0_2_R2	cleaned_Liver_ZT0_2_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	39018704.0	0.0	20-91	49.0	18.477555190921624	90.41031736984397	90	pass	pass	pass	warn	warn	pass	warn	fail	warn	pass
cleaned_Liver_ZT12_1_R1	cleaned_Liver_ZT12_1_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	18736960.0	0.0	20-91	47.0	17.852107907453295	90.4515712260687	90	pass	pass	pass	warn	warn	pass	warn	fail	warn	pass
cleaned_Liver_ZT12_1_R2	cleaned_Liver_ZT12_1_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	18736960.0	0.0	20-91	48.0	20.511906822235616	90.43357759209604	90	pass	pass	pass	warn	warn	pass	warn	fail	warn	pass
cleaned_Liver_ZT12_2_R1	cleaned_Liver_ZT12_2_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	13734142.0	0.0	20-91	47.0	19.108765992361576	90.46345166665671	90	pass	pass	pass	warn	warn	pass	warn	fail	warn	pass
cleaned_Liver_ZT12_2_R2	cleaned_Liver_ZT12_2_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	13734142.0	0.0	20-91	48.0	22.14346440567767	90.44610132908193	90	pass	pass	pass	warn	warn	pass	warn	fail	warn	pass
